GOOGLE_AI_API_KEY=''

# Supabase Configuration
SUPABASE_URL=''
SUPABASE_SERVICE_KEY=''
SUPABASE_DB_PASSWORD=''
SUPABASE_DB_URI=''
SUPABASE_ANON_KEY=''

GOOGLE_DRIVE_FOLDER_URL=''


GOOGLE_SERVICE_ACCOUNT_FILE=sa-key.json
